spring.application.name=notes

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=securenotes
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=password

#api.prefix=/api/v1
api.prefix=/api

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=INFO

spring.app.jwtSecret=k/YIuPR+/zFlnUpO/bxjuhM3fcnBVC3LqBPZ+Hx2QYE=
spring.app.jwtExpirationMs=172800000